<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accessibilityEventTypes="typeNotificationStateChanged
    |typeWindowContentChanged
    |typeWindowsChanged
    |typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="描述???"
    android:notificationTimeout="100"
    android:packageNames="com.tencent.mm"
    tools:ignore="MissingDefaultResource">

</accessibility-service>
